apiVersion: v2
name: kubensync-operator
description: A Helm chart for installing the kubensync-operator.
type: application
maintainers:
  - name: eryalito
    email: eryalito@gmail.com
    url: https://eryalito.dev
version: 0.1.0
appVersion: "v0.4.0"
