apiVersion: v1
entries:
  kubensync-operator:
  - apiVersion: v2
    appVersion: v0.4.0
    created: "2024-12-02T00:51:12.69693919+01:00"
    description: A Helm chart for installing the kubensync-operator.
    digest: 9b06834c230f3df014d1a7d22a19d45ba0b3d30ba1a14fbef2277f9b630d9bcc
    maintainers:
    - email: eryalito@gmail.com
      name: eryalito
      url: https://eryalito.dev
    name: kubensync-operator
    type: application
    urls:
    - kubensync-operator-0.1.0.tgz
    version: 0.1.0
generated: "2024-12-02T00:51:12.696424475+01:00"
